<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .reviews{
            width: 80%;
            height: 300px;
            /* border: 1px solid black; */
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .review-top-text{
            
        }
        .people-reviews{
            margin-top: 30px;
            clear: both;
        }
        .people-reviews-image{
            width: 20%;
            height: 150px;
            float: left;
        }
        .people-reviews .people-reviews-image img{
            float: left;
            height: 72%;
            width: 60%;
            margin-left: 19%;
            margin-top: -10px;
            border-radius: 50%;
        }
        people-reviews-txt{
            float: left;
            width: 60%;
        }
    </style>
</head>
<body>
    <div class="reviews">
        <div class="review-top-text">
            <h1>What People Says</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero provident consequuntur, quia, eaque sed quis neque quod eligendi cum cumque quae dolorem ea deleniti aliquam fugit. Esse totam natus maxime.</p>
        </div>
        <div class="people-reviews">
            <div class="people-reviews-image">
                <img src="121.jpg" alt="">
            </div>
                <div class="people-reviews-txt">
                <h2>Sajad Yaqoob</h2>
                <p>My daughter was very slow in her studies first, she used to play games on her mobile all day and her marks in exams were not good. Then I enrolled her in Excellent coaching and now she takes positions in every exam. </p>
            </div>
        </div>
        <div class="people-reviews">
            <div class="people-reviews-image">
                <img src="12345.png" alt="">
            </div>
                <div class="people-reviews-txt">
                <h2>Alizay Shah</h2>
                <p>My daughter was very slow in her studies first, she used to play games on her mobile all day and her marks in exams were not good. Then I enrolled her in Excellent coaching and now she takes positions in every exam. </p>
            </div>
        </div>
        <div class="people-reviews">
            <div class="people-reviews-image">
                <img src="12345.png" alt="">
            </div>
                <div class="people-reviews-txt">
                <h2>Alizay Shah</h2>
                <p>My daughter was very slow in her studies first, she used to play games on her mobile all day and her marks in exams were not good. Then I enrolled her in Excellent coaching and now she takes positions in every exam. </p>
            </div>
        </div>
    </div>
</body>
</html>